{
    // Enable Model Context Protocol for advanced Copilot functionality
    "chat.mcp.enabled": true,
    
    // Auto-approve tool invocations (EXPERIMENTAL - USE WITH CAUTION)
    "chat.tools.autoApprove": true,
    
    // GitHub Copilot Chat settings
    "github.copilot.enable": {
        "*": true,
        "kotlin": true,
        "java": true,
        "xml": true
    },
    
    // Enable Copilot completions and chat
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.chat.enabled": true,
    
    // Android development specific settings
    "kotlin.suggest.returnTypes": true,
    "kotlin.suggest.parameterTypes": true,
    
    // File associations for better Copilot suggestions
    "files.associations": {
        "*.gradle.kts": "kotlin"
    },
    
    // Terminal integration
    "terminal.integrated.enableMultiLinePasteWarning": false,
    
    // Enhanced file watching
    "files.watcherExclude": {
        "**/build/**": true,
        "**/.gradle/**": true,
        "**/.kotlin/**": true
    },
    
    // Improved search
    "search.exclude": {
        "**/build": true,
        "**/.gradle": true,
        "**/.kotlin": true
    }
}
